# Set in production
SECRET_KEY=
# "sqlite" or "postgres"
DB_TYPE="sqlite"
# DB_{x} config only required when DB_TYPE is "postgres"
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# "false" by default, set to "true" in production
DJANGO_DEBUG="false"
DJANGO_LOG_LEVEL="INFO"